<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/enter_data"
        android:title="@string/enter_data"/>
    <item
        android:id="@+id/display_data"
        android:title="@string/display_data"/>
    <item
        android:id="@+id/quit"
        android:title="@string/quit"/>

</menu>